# MIS768

./: LICENSE  README.md
WebContentSample/src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
WebContentSample/src/main/resources/templates/: greeting.html
demo/: pom.xml
week11/: GUTINDEX.2020  README.md  pom.xml
week11/src/main/java/edu/unlv/mis768/: Bootstrap.java  Main.java  MyConfiguration.java  RESTController.java  RestMain.java  WebApplication.java  WebController.java
week11/src/main/java/edu/unlv/mis768/App/: AbstractApplication.java  Cli.java  Gui.java  IApplication.java
week11/src/main/java/edu/unlv/mis768/Repository/: Author.java  Book.java  BookRepository.java
week11/src/main/java/edu/unlv/mis768/Repository/Api/: BookApi.java  BookApiImp.java
week11/src/main/java/edu/unlv/mis768/Repository/Collections/: AlphabetaUtils.java  Alphabetas.java  ParEach.java  TaggedArray.java  Word.java
week11/src/main/resources/: log4j2.xml
week11/src/main/resources/templates/: bookpage.html  books.html  footer.html  header.html
week11/src/test/: testBooks.http
week11/src/test/java/edu/unlv/mis768/Repository/: AuthorTest.java  CliTest.java
week11/src/test/java/edu/unlv/mis768/Repository/Api/: BookApiImpTest.java
week11/src/test/java/edu/unlv/mis768/Repository/Collections/: TaggedArrayTest.java  WordTest.java
week4/: GUTINDEX.2020  pom.xml
week4/src/main/java/: AbstractApplication.java  Application.java  BookApiImp.java  Cli.java  Gui.java  IApplication.java  Main.java
week4/src/main/java/Api/: BookApi.java  BookApiImp.java
week4/src/main/java/App/: AbstractApplication.java  Cli.java  Gui.java  IApplication.java
week4/src/main/java/Collections/: AlphabetaUtils.java  Alphabetas.java  ParEach.java  TaggedArray.java  Word.java
week4/src/main/java/Repository/: Author.java  Book.java
week4/src/main/resources/: log4j2.xml  top10k.txt
week4/src/test/java/: CliTest.java
week4/src/test/java/Api/: BookApiImpTest.java
week4/src/test/java/Collections/: TaggedArrayTest.java  WordTest.java
week4/src/test/java/Repository/: AuthorTest.java
